ken-burns.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
  <style>
body {
  overflow: hidden;
  color:black;
}
.shade {
  position: absolute;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  background: linear-gradient(to bottom right,rgba(50, 50, 50, 0.8), rgba(0, 0, 0, 0.8));
  z-index: 6;
}

.kenburn-slider {
  width: 100%;
  margin: 0px auto;
  position: absolute;
  top:0;
  left:0;
  opacity: .2;
  color:red;
}
.kenburn-slider .slides {
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.kenburn-slider .slides > li {
  float: left;
  margin-right: -100%;
  width: 100%;
  overflow: hidden;
  height: 1080px;
  position: relative;
}
.kenburn-slider .flex-direction-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kenburn-slider .flex-direction-nav .flex-prev, .kenburn-slider .flex-direction-nav .flex-next {
  background-color: rgba(255, 255, 255, 0.0);
  color: transparent;
  padding: 10px 20px;
  text-decoration: none;
  position: absolute;
  height: 1em;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
  text-align: center;
}
.kenburn-slider .flex-direction-nav .flex-prev {
  left: 0;
}
.kenburn-slider .flex-direction-nav .flex-next {
  right: 0;
}

.slide-image {
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.flex-active-slide .slide-image {
  -webkit-animation: zoomout 5s;
          animation: zoomout 5s;
}

@-webkit-keyframes zoomout {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

  
  
  </style>
</head>
<body>

<div class="kenburn-slider">
  <ul class="slides">
    <li>
      <div data-bg="build/img/1.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="center center" class="slide-image"></div>
    </li>
    <li>
      <div data-bg="build/img/2.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="top left" class="slide-image"></div>
    </li>
    <li>
      <div data-bg="build/img/3.jpg?fit=crop&amp;fm=jpg&amp;h=725&amp;q=75&amp;w=1050" data-kenburn-start="top center" class="slide-image"></div>
    </li>
    <li>
      <div data-bg="build/img/4.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="top right" class="slide-image"></div>
    </li>
    <li>
      <div data-bg="build/img/5.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="bottom left" class="slide-image"></div>
    </li>
  </ul>
</div>
              <script>
              $(".slide-image").each(function(){
	var bg = $(this).data("bg");
	var pos = $(this).data("kenburn-start");
	
	$(this).css({
		"background-image":"url("+bg+")",
		"transform-origin": pos
	});
});

$(".kenburn-slider").flexslider({
	slideshow: true,
	slideshowSpeed : 7000,
	animationSpeed : 1000,
	controlNav: false,
});
              </script>

</body>
</html>

ken-burns.jade
.kenburn-slider
	ul.slides
		li
			.slide-image( data-bg="https://ununsplash.imgix.net/photo-1429277096327-11ee3b761c93?fit=crop&fm=jpg&h=700&q=75&w=1050" data-kenburn-start="center center")
		li
			.slide-image( data-bg="https://ununsplash.imgix.net/photo-1428954376791-d9ae785dfb2d?fit=crop&fm=jpg&h=700&q=75&w=1050" data-kenburn-start="top left")
		li
			.slide-image( data-bg="https://unsplash.imgix.net/photo-1424746219973-8fe3bd07d8e3?fit=crop&fm=jpg&h=725&q=75&w=1050" data-kenburn-start="top center")
		li
			.slide-image( data-bg="https://ununsplash.imgix.net/photo-1429032021766-c6a53949594f?fit=crop&fm=jpg&h=700&q=75&w=1050" data-kenburn-start="top right")
		li
			.slide-image( data-bg="https://unsplash.imgix.net/photo-1429095687696-3227bb0aa9a8?fit=crop&fm=jpg&h=700&q=75&w=1050" data-kenburn-start="bottom left")
